<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Juan Pendas</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="head">
            <nav>
                <input type="checkbox" id="toggle">
                <div class="logo">
                    <a href="#">
                        <img src="../assets/img/xpi.png" alt="logo" width="65">
                    </a>
                </div>
                <ul class="list">
                    <li><a href="index.php#Rompecabezas">Rompecabezas</a></li>
                    <li><a href="index.php#Projectos">Projectos</a></li>
                    <li><a href="index.php#Blog">Blog</a></li>
                    <li><a href="index.php#Contacto">Contacto</a></li>
                </ul>
                <label for="toggle" class="icon-bars">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </label>
            </nav>
        </div>


    <main id="post-content">
	</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"> </script>
	<script>
		const d = document,
			$main = d.querySelector("main");
		

		const urlParams = new URLSearchParams(window.location.search);
		const postId = urlParams.get("id");
		console.log("Valor ID: ",postId);

			const mdFile = `assets/blog/${postId}.md`;
		fetch(mdFile)
			.then(res => res.ok ? res.text() : Promise.reject(res))
				.then(text =>{
					$main.innerHTML = new showdown.Converter().makeHtml(text);
				})
				.catch(err =>{
					console.log(err);
					let message = err.statusText||"No se ha podido cargar el post";
					$main.innerHTML = `Error${err.status}:${err.message}`;
				})

		
	</script>
</body>
	<iframe class="addHTML" src="assets/htmlTemplates/footer.html"></iframe>
</html>
